# ToolHelpers

./: .dockerignore  .editorconfig  .gitignore  README.md  ToolHelpers.sln
.github/workflows/: ci-cd.yml
CodeEngineerMcp/: CodeEngineerMcp.csproj  Program.cs
CodeEngineerMcp.UT/: CodeEngineerMcp.UT.csproj  UnitTest1.cs
CodeEngineerMcp.UT/Services/: CodeIndexServiceTests.cs  FileWriteServiceTests.cs
CodeEngineerMcp.UT/Tools/: DeleteFileToolTests.cs  GetFileContentToolTest.cs  GitToolTests.cs  RunTestsToolTests.cs
CodeEngineerMcp/Models/: CodeIndexModel.cs  ProjectDependency.cs  WriteResult.cs
CodeEngineerMcp/Services/: CodeIndexService.cs  FileWriteService.cs  RoslynWorkspaceService.cs
CodeEngineerMcp/Tools/: AnalyzeDependenciesTool.cs  AppendToFileTool.cs  CreateFileTool.cs  DeleteFileTool.cs  DeleteLinesTool.cs  EditFileTool.cs  FindReferencesTool.cs  FindSymbolTool.cs  GetFileContentTool.cs  GitTool.cs  InsertLinesTool.cs  ListDirectoryTool.cs  LoadSolutionTool.cs  RenameFileTool.cs  RunTestsTool.cs  SearchCodeTool.cs
